<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content h1{
            font-size: 20px;
            
        }
        body{
            background-color: gray;
            padding: 145px;
        }
        .parent{
            background-color: white;
            width: 198px;
            height: 344px;
            border-radius: 7px;
            
        }
        .img{
            padding: 5px;
            
        }
        .img img{
            border-radius:7px ;
        }
        .content{
            padding: 13px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .content p{
           font-size: 13px;
           color: gray;
        }
        .capsule{
            padding: 0 34px 0 14px;
        }
        .capsule span{
            border: 1px solid gray;
            padding:2px 5px ;
            border-radius: 5px;
            font-size: 12px;
            color: gray;

        }
        .btn{
            
            text-align: center;
            
        }
        .btn button{
            padding: 7px 9px;
            border-radius: 15px;
            color: blue;
            background-color: lightblue;
            font-size: 10px;
            border: none;
            margin-top: 7px;
            cursor: pointer;
        }
        .btn button:hover{
            background-color: rgb(4, 48, 52);
            color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="parent">
        
           <div class="img">
         <img width="188px" src="https://media.cntraveler.com/photos/5ad79fc6fa45355065f2047c/master/w_320,c_limit/Moraine-Lake,-Banff-National-Park-GettyImages-517747003.jpg" alt="Nature">
         </div>
         <div class="capsule"> 
            <span>Nature</span>
            <span>Lake</span>
         </div>
         <div class="content">
        <h1>Priti</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure ipsam tempore minima, rerum culpa laudantium.</p>
         </div>
          
        
        <div class="btn">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>