<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position Property</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        border: 2px solid black;
        height: 133px;
        width: 80vh;
        padding: 3px;
        margin: 3px;
        
      }
      .box1 {
        background-color: aqua;
        height: 23px;
        position: sticky;
        /* position: relative;
        z-index: 1; */
        /* position: absolute;
        top: 0px; */
        
      }
      .box2 {
        background-color: purple;
        height: 67px;
        /* position: relative;
        top: -43px;
        left: 20px; */
      }
      .box3 {
        background-color: pink;
        
      }
      .box4 {
        background-color: blue;
        position: fixed;
      }
      .parent{
        padding: 43px;
        margin: 34px;
        border: 3px solid greenyellow;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
  </body>
</html>
